<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      height: 600px;
      width: 900px;
      background-color:#ce1126;
      position: relative;
    }

    .flag div {
      height: 300px;
      width: 900px;
      background-color: #002868;
      position: absolute;
      top: 150px;
    }

    .flag div div {
      height: 180px;
      width: 180px;
      background-color: #fff;
      position: absolute;
      left:370px;
      top: 50px;
      border-radius: 50%;
    }

    .flag p {
      color: white;
      text-align: center;
      font-size: 5rem;
    }

    .flag div div p {
      text-align: center;
      color: black;
      font-size: 4rem;
      z-index: 10;
      position: relative;
      bottom: 25%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>